MAIL_HOST=smtp.gmail.com
MAIL_PASS=zrlm vavg pjtg jddn
MAIL_USER=likithstudy25@gmail.com

JWT_SECRET="likith"
FOLDER_NAME="CodeHelp"

RAZORPAY_KEY= rzp_test_0oafiJgEjaJJBR
RAZORPAY_SECRET=TTiJHXv4w9CSGcYH6WBYpjok


CLOUD_NAME=djekbttea
API_KEY=769633559575867
API_SECRET=yxJgbcsb8ZvNSjr-jrLCCwH9Shw

MONGODB_URL="mongodb+srv://likithdevaram:XuxV8UkjonhSth9B@cluster0.u5tw8mv.mongodb.net/studyNotionDB"
PORT=4000
